<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Stopwatch</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        width: 100%;
        height: 100vh;
        background-image: url(https://images.pexels.com/photos/1591447/pexels-photo-1591447.jpeg?cs=srgb&dl=pexels-guillaume-meurice-1591447.jpg&fm=jpg.com/url?sa=i&url=https%3A%2F%2Fwww.pexels.com%2Fphoto%2Fphotography-of-fall-trees-1591447%2F&psig=AOvVaw3Drd5SeeDAbRmRg17i0tZa&ust=1696282055536000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCMCw85zl1YEDFQAAAAAdAAAAABAK);
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .container{
        padding: 1rem;
        max-width: 300px;
        text-align: center;
        position: relative;
        border-radius: 10px;
        background-color: rgba(0,0,0,0.6);
    }
    .time{
        padding: 1rem 0;
        font-size: 2rem;
    }
    h1,p{
        color: #f8f8f8;
    }
    button{
        padding: 0.4rem 1rem;
        margin: 0 0.2rem;
        border-radius: 10px;
        border: 1px solid;
    }
    button:hover{
        background-color: rgba(0,0,0,0.4);
        color: #f8f8f8;
    }
</style>
<body>
 <liv class="container">
    <h1>Stopwatch</h1>
    <p class="time">
        <span id="hours">00</span>:<span id="minutes">00</span>:<span id="seconds">00</span>:<span id="tens">00</span>
    </p>
    <button id="start">Start</button>
    <button id="stop">Stop</button>
    <button id="reset">Reset</button>
 </liv>   
</body>
<script>
    window.onload=function(){
        let hours = 0;
        let minutes = 0;
        let seconds = 0;
        let tens = 0;
        let appendHours = document.querySelector('#hours');
        let appendMinutes = document.querySelector('#minutes');
        let appendSeconds = document.querySelector('#seconds');
        let appendTens = document.querySelector('#tens');
        let startBtn = document.querySelector('#start');
        let stopBtn = document.querySelector('#stop');
        let resetBtn = document.querySelector('#reset');
        let Interval;
        const startTimer = () =>{
            tens++;
            if(tens <= 9) {
                appendTens.innerHTML = '0' + tens;
            }
            if(tens > 9) {
                appendTens.innerHTML = tens;
            }
            if(tens > 99) {
                seconds++;
                appendSeconds.innerHTML = '0' + seconds;
                tens=0;
                appendTens.innerHTML = '0' + 0 ;
            }
            if(seconds > 9) {
                appendSeconds.innerHTML = seconds;
            }
            if(seconds > 59) {
                minutes++;
                appendMinutes.innerHTML = '0' + minutes;
                seconds=0;
                appendSeconds.innerHTML = '0' + 0 ;
            }
            if(minutes > 9) {
                appendMinutes.innerHTML = minutes;
            }
            if(minutes > 59) {
                hours++;
                appendHours.innerHTML = '0' + hours;
                minutes=0;
                appendMinutes.innerHTML = '0' + 0 ;
            }
        };
        startBtn.onclick =() => {
            clearInterval(Interval);
            Interval = setInterval(startTimer,10);
        };
        stopBtn.onclick =() => {
            clearInterval(Interval);
        };
        resetBtn.onclick =() => {
            clearInterval(Interval);
            tens='00';
            seconds='00';
            minutes='00';
            hours='00';
            appendTens.innerHTML = tens;
            appendSeconds.innerHTML = seconds;
            appendMinutes.innerHTML = minutes;
            appendHours.innerHTML =hours;
        };
    };
</script>
</html>